GITHUB_TOKEN = "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"
PORT = 3000
CIRCLECI_TOKEN='CCIPAT_W5Riai8YqMGUqYJbN9Ck16_84443d82113116111f46f553833627a9c98787bc'
CONNECTION_STRING="mongodb+srv://sahanabhat5618:v2fLFHaRMWFinon0@cluster0.dp1wkxc.mongodb.net/"
SEMAPHORE_TOKEN = "1_uNmkvrfwnbytZvo8At"